<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nata.project_samsung.ShowplaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarShowplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/img_showplace_activity"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/title_showplace_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="32dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/address_showplace_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/url_showplace_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в избраннное"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/description_showplace_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>
        <fragment
            android:id="@+id/map_showplace_activity"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            />


    </LinearLayout>
</ScrollView>